; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = esp32dev
src_dir = WeatherStation

[env:esp32dev]
platform = https://github.com/platformio/platform-espressif32.git#feature/arduino-upstream
board = esp32dev
platform_packages =
   framework-arduinoespressif32@https://github.com/espressif/arduino-esp32.git#2.0.3
framework = arduino
monitor_speed = 115200
lib_deps = 
    adafruit/Adafruit Unified Sensor@^1.1.4
    adafruit/Adafruit BME280 Library @ ^2.1.2
    BH1750
    https://github.com/Bettapro/arduino-home-assistant.git
    https://github.com/khoih-prog/ESP_DoubleResetDetector.git
    https://github.com/tzapu/WiFiManager.git#v2.0.11-beta
    https://github.com/bblanchon/ArduinoJson.git
    https://github.com/mathworks/thingspeak-arduino.git


